<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tip Calculator</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <input class="input" type="number" value="100" />
    <button class="btn" type="button">Tip</button>
    <div class="output"></div>

    <script src="app.js"></script>
  </body>
</html>
