<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Message by time</title>
  </head>
  <body>
    <div class="output"></div>
    <button type="button">Show message</button>
    <script src="app.js"></script>
  </body>
</html>
