<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Customize Message</title>
  </head>
  <body>
    <div>
      <input text="text" placeholder="Your name" />
      <button type="button">Show message</button>
      <div class="output"></div>
    </div>
    <script src="app.js"></script>
  </body>
</html>
