<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coin Toss App</title>
  </head>
  <body>
    <div class="gamebox">
      <h4 class="player"></h4>
      <h4 class="computer"></h4>
      <h4 class="winner"></h4>
      <h4 class="score"></h4>
      <button type="button">heads</button>
      <button type="button">tails</button>
    </div>
    <script src="app.js"></script>
  </body>
</html>
