<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rock Paper Scissors</title>
  </head>
  <body>
    <div class="gamebox">
      <p class="players"></p>
      <p class="gametitle"></p>
      <p class="winner"></p>
      <div class="data-control">
        <button type="button" class="btn">Rock</button>
        <button type="button" class="btn">Paper</button>
        <button type="button" class="btn">Scissors</button>
      </div>
    </div>

    <script src="app.js"></script>
  </body>
</html>
